In [1]:
import pandas as pd
import numpy as np

In [3]:
df = pd.read_csv('expense_data.csv')
df.head()

,Date,Account,Category,Subcategory,Note,INR,Income/Expense,Note.1,Amount,Currency,Account.1
0,3/2/2022 10:11,CUB - online payment,Food,NaN,Brownie,50.0,Expense,NaN,50.0,INR,50.0
1,3/2/2022 10:11,CUB - online payment,Other,NaN,To lended people,300.0,Expense,NaN,300.0,INR,300.0
2,3/1/2022 19:50,CUB - online payment,Food,NaN,Dinner,78.0,Expense,NaN,78.0,INR,78.0
3,3/1/2022 18:56,CUB - online payment,Transportation,NaN,Metro,30.0,Expense,NaN,30.0,INR,30.0
4,3/1/2022 18:22,CUB - online payment,Food,NaN,Snacks,67.0,Expense,NaN,67.0,INR,67.0

#obj to datetime

In [4]:
df['Date'] = pd.to_datetime(df['Date'])

In [9]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 277 entries, 0 to 276
Data columns (total 11 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Date            277 non-null    datetime64[ns]
 1   Account         277 non-null    object
 2   Category        277 non-null    object
 3   Subcategory     0 non-null      float64
 4   Note            273 non-null    object
 5   INR             277 non-null    float64
 6   Income/Expense  277 non-null    object
 7   Note.1          0 non-null      float64
 8   Amount          277 non-null    float64
 9   Currency        277 non-null    object
 10  Account.1       277 non-null    float64
dtypes: datetime64[ns](1), float64(5), object(5)
memory usage: 23.9+ KB

#dt accessor (the date part of the timestamp)

In [17]:
df['Date'].dt.date #gives just the date part of the timestamp
df['Date'].dt.year #gives year of the date in 4 digit number (2025)
df['Date'].dt.month #gives number of the month (7)
df['Date'].dt.day #gives number of the day (27)
df['Date'].dt.weekday #gives the day of the week in number (for eg:- 3)
df['Date'].dt.dayofyear #gives the nth day out of the 365 days, for eg:- 207
df['Date'].dt.week #gives the week number going on out of 52 weeks, for eg:- 27
df['Date'].dt.quarter #gives which quarter of the year we are on, for eg:- 3

0      1
1      1
2      1
3      1
4      1
      ..
272    4
273    4
274    4
275    4
276    4
Name: Date, Length: 277, dtype: int32

#dt accessor (the time part of the timestamp)

In [16]:
#please note that having the date and its parts, that is, hour, minute, seconds is necessary to have. otherwise, default value 0 returned
df['Date'].dt.time #gives the time part of the timestamp
df['Date'].dt.hour #gives the hour in 24 hour format (16)
df['Date'].dt.minute #gives minute in range 0-59, like 12
df['Date'].dt.second #gives second in range 0-59, like 16
df['Date'].dt.microsecond #12345

0      10
1      10
2      19
3      18
4      18
       ..
272    14
273    14
274    17
275    15
276    13
Name: Date, Length: 277, dtype: int32

#dt accessor (when dealing with the difference between dates)

In [ ]:
df['timediff'].dt.days
df['timediff'].dt.hours
'''
as so on...... you may apply any of the above functions as per the requirements
'''